# Put this file in /etc/systemd/system/gplayweb.service.d/ if you use systemd
[Unit]
Description=GplayWeb
After=network.target

[Service]
ExecStart=/usr/local/bin/gplayweb
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

[Install]
WantedBy=multi-user.target
